# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata/

#############################################
# Utility command for audio_clean_up_example

build audio_clean_up_example: phony CMakeFiles/audio_clean_up_example xaudio_clean_up_exlist.yaml


#############################################
# Utility command for audio_formatter_example

build audio_formatter_example: phony CMakeFiles/audio_formatter_example xaudio_formatter_exlist.yaml


#############################################
# Utility command for gpio_example

build gpio_example: phony CMakeFiles/gpio_example xgpio_exlist.yaml


#############################################
# Utility command for iic_example

build iic_example: phony CMakeFiles/iic_example xiic_exlist.yaml


#############################################
# Utility command for i2srx_example

build i2srx_example: phony CMakeFiles/i2srx_example xi2srx_exlist.yaml


#############################################
# Utility command for i2stx_example

build i2stx_example: phony CMakeFiles/i2stx_example xi2stx_exlist.yaml


#############################################
# Utility command for coresightps_dcc_example

build coresightps_dcc_example: phony CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml


#############################################
# Utility command for devcfg_example

build devcfg_example: phony CMakeFiles/devcfg_example xdevcfg_exlist.yaml


#############################################
# Utility command for dmaps_example

build dmaps_example: phony CMakeFiles/dmaps_example xdmaps_exlist.yaml


#############################################
# Utility command for gpiops_example

build gpiops_example: phony CMakeFiles/gpiops_example xgpiops_exlist.yaml


#############################################
# Utility command for scugic_example

build scugic_example: phony CMakeFiles/scugic_example xscugic_exlist.yaml


#############################################
# Utility command for qspips_example

build qspips_example: phony CMakeFiles/qspips_example xqspips_exlist.yaml


#############################################
# Utility command for scutimer_example

build scutimer_example: phony CMakeFiles/scutimer_example xscutimer_exlist.yaml


#############################################
# Utility command for scuwdt_example

build scuwdt_example: phony CMakeFiles/scuwdt_example xscuwdt_exlist.yaml


#############################################
# Utility command for sdps_example

build sdps_example: phony CMakeFiles/sdps_example xsdps_exlist.yaml


#############################################
# Utility command for spips_example

build spips_example: phony CMakeFiles/spips_example xspips_exlist.yaml


#############################################
# Utility command for uartps_example

build uartps_example: phony CMakeFiles/uartps_example xuartps_exlist.yaml


#############################################
# Utility command for usbps_example

build usbps_example: phony CMakeFiles/usbps_example xusbps_exlist.yaml


#############################################
# Utility command for xadcps_example

build xadcps_example: phony CMakeFiles/xadcps_example xxadcps_exlist.yaml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/bin/ccmake -S/home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata -B/home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/bin/cmake --regenerate-during-build -S/home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata -B/home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/audio_clean_up_example

build CMakeFiles/audio_clean_up_example xaudio_clean_up_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/audio_clean_up_example ${cmake_ninja_workdir}xaudio_clean_up_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/audio_clean_up /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/drivers/audio_clean_up_v1_0/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/audio_formatter_example

build CMakeFiles/audio_formatter_example xaudio_formatter_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/audio_formatter_example ${cmake_ninja_workdir}xaudio_formatter_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/audio_formatter /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/audio_formatter_v1_3/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/gpio_example

build CMakeFiles/gpio_example xgpio_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/gpio_example ${cmake_ninja_workdir}xgpio_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/gpio /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/gpio_v4_12/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/iic_example

build CMakeFiles/iic_example xiic_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/iic_example ${cmake_ninja_workdir}xiic_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/iic /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iic_v3_12/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/i2srx_example

build CMakeFiles/i2srx_example xi2srx_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/i2srx_example ${cmake_ninja_workdir}xi2srx_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/i2srx /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/i2srx_v2_3/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/i2stx_example

build CMakeFiles/i2stx_example xi2stx_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/i2stx_example ${cmake_ninja_workdir}xi2stx_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/i2stx /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/i2stx_v2_3/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/coresightps_dcc_example

build CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/coresightps_dcc_example ${cmake_ninja_workdir}xcoresightps_dcc_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/coresightps_dcc /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/coresightps_dcc_v1_11/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/devcfg_example

build CMakeFiles/devcfg_example xdevcfg_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/devcfg_example ${cmake_ninja_workdir}xdevcfg_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/devcfg /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/devcfg_v3_8/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/dmaps_example

build CMakeFiles/dmaps_example xdmaps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/dmaps_example ${cmake_ninja_workdir}xdmaps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/dmaps /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dmaps_v2_11/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/gpiops_example

build CMakeFiles/gpiops_example xgpiops_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/gpiops_example ${cmake_ninja_workdir}xgpiops_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/gpiops /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_13/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/scugic_example

build CMakeFiles/scugic_example xscugic_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scugic_example ${cmake_ninja_workdir}xscugic_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/scugic /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v5_4/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/qspips_example

build CMakeFiles/qspips_example xqspips_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/qspips_example ${cmake_ninja_workdir}xqspips_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/qspips /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/qspips_v3_13/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/scutimer_example

build CMakeFiles/scutimer_example xscutimer_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scutimer_example ${cmake_ninja_workdir}xscutimer_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/scutimer /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scutimer_v2_6/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/scuwdt_example

build CMakeFiles/scuwdt_example xscuwdt_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scuwdt_example ${cmake_ninja_workdir}xscuwdt_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/scuwdt /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scuwdt_v2_6/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/sdps_example

build CMakeFiles/sdps_example xsdps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/sdps_example ${cmake_ninja_workdir}xsdps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/sdps /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sdps_v4_4/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/spips_example

build CMakeFiles/spips_example xspips_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/spips_example ${cmake_ninja_workdir}xspips_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/spips /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/spips_v3_11/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/uartps_example

build CMakeFiles/uartps_example xuartps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/uartps_example ${cmake_ninja_workdir}xuartps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/uartps /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/uartps_v3_15/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/usbps_example

build CMakeFiles/usbps_example xusbps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/usbps_example ${cmake_ninja_workdir}xusbps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/usbps /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/usbps_v2_9/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/xadcps_example

build CMakeFiles/xadcps_example xxadcps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/xadcps_example ${cmake_ninja_workdir}xxadcps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xadcps /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /home/user/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/xadcps_v2_7/examples drvcmake_metadata
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata

build all: phony audio_clean_up_example audio_formatter_example gpio_example iic_example i2srx_example i2stx_example coresightps_dcc_example devcfg_example dmaps_example gpiops_example scugic_example qspips_example scutimer_example scuwdt_example sdps_example spips_example uartps_example usbps_example xadcps_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/cortexa9_toolchain.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/user/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake /home/user/work/FY25/03_project/VoiceNote/sw/voice_note_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/cortexa9_toolchain.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
